VITE_SUPABASE_PROJECT_ID="malntcyyowkwrexywkfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbG50Y3l5b3drd3JleHl3a2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTA5NzUsImV4cCI6MjA3MTQ2Njk3NX0.-oIPto87ohvHY0vjUJkjZ-cY3hFsXgLKCLpJt_pyF_U"
VITE_SUPABASE_URL="https://malntcyyowkwrexywkfr.supabase.co"
